-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14b7dd8a4e5a327d37f747ba157421dd23c8a1c42d04d412a5f49b68a9b37a86

name:           lights
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lights#readme>
homepage:       https://github.com/githubuser/lights#readme
bug-reports:    https://github.com/githubuser/lights/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lights

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_lights
  default-language: Haskell2010

executable lights-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lights
  other-modules:
      Paths_lights
  default-language: Haskell2010

test-suite lights-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lights
  other-modules:
      Paths_lights
  default-language: Haskell2010
